:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-primary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-regular: 500;
    --fw-bold: 700;

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

/* General Styling */

body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-400);
    font-size: 0.875rem;
    background-color: var(--clr-primary-200);
    display: grid;
    place-content: center;
    margin: 1rem;
}

.flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.product {
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product {
        grid-template-columns: 1fr 1fr;
        --content-padding: 2rem;
    }
}

.product__content {
    padding: var(--content-padding);
    display: grid;
    gap: var(--content-spacing);
}

.product__category {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.8125rem;
}

.product__title {
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
    font-size: 2rem;
}

.product__price {
    font-size: 2rem;
    color: var(--clr-primary-400);
    font-family: var(--ff-accent);
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button {
    cursor: pointer;
    padding: 0.75em 1.5em;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    font-size: 0.925rem;
    border-radius: 0.5rem;
    background-color: var(--clr-primary-400);
    border: 0;
    gap: 0.75rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-500);
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    width: 15px;
    height: 16px;
    background-image: url(images/icon-cart.svg);
}
